\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}class KzClient}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}def \relax $\@@underline {\hbox {\ \ }}\mathsurround \z@ $\relax init\relax $\@@underline {\hbox {\ \ }}\mathsurround \z@ $\relax (self)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}def connect(self,adrs,port)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}def sendData(self,d)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}def receiveEvt(self,d)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}def rcvLoop(self)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}class KzListener}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}def \relax $\@@underline {\hbox {\ \ }}\mathsurround \z@ $\relax init\relax $\@@underline {\hbox {\ \ }}\mathsurround \z@ $\relax (self)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}def startListen(self,quemax)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}def addServer(self,d)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}def reqServer(self)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}def runListener(self,quemax)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}class KzDefaultServer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}def runRcvLoop(self)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}def setSocket(self,d)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}def runThread(self)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}def receiveEvt(self,d)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}def sendData(self,d)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}def subMainCaller(self)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}def Main(self)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple instances for server}{8}}
